HAI
  I HAS A GRADES ITZ 0.0
  I HAS A GRADE
  I HAS A UNITS ITZ 0.0
  I HAS A UNIT
  I HAS A GWA
  I HAS A SUBJECTS
  I HAS A N ITZ 0
  I HAS A FAILING ITZ FAIL
  VISIBLE "HOW MANY SUBJECTS?"
  GIMMEH SUBJECTS
  IM IN YR LOOP UPPIN YR N WILE DIFFRINT N AN BIGGR OF N AN SUBJECTS
    VISIBLE SMOOSH "ENTER YOUR GRADE IN SUBJECT " SUM OF N AN 1
    GIMMEH GRADE

    VISIBLE SMOOSH "ENTER THE UNITS FOR SUBJECT " SUM OF N AN 1
    GIMMEH UNIT
    GRADES R SUM OF GRADES AN PRODUKT OF GRADE AN UNIT
    UNITS R SUM OF UNITS AN UNIT
    OBTW UNCOMMENT IF YOU SUPPORT NESTED IF-ELSEs and LOOPS
    BOTH SAEM GRADE AN 5.0
    O RLY?
      YA RLY
      FAIL R WIN
    OIC
    TLDR
  IM OUTTA YR LOOP
  GWA R QUOSHUNT OF GRADES AN UNITS
  VISIBLE SMOOSH "YOUR GWA IS " GWA

  BTW WILL ALWAYS PRINT CONGRATULATIONS IF NESTED IF-ELSEs AND LOOPS ARE NOT SUPPORTED
  BOTH SAEM FAILING AN WIN
  O RLY?
    YA RLY
    VISIBLE "YOU RECEIVED A FAILING GRADE"
    NO WAI
    VISIBLE "CONGRATULATIONS"
  OIC
KTHXBYE
