HAI
I HAS A apple ITZ WIN
I HAS A P3n ITZ FAIL
I HAS A yarnyy ITZ "HUE"
VISIBLE "LOGICAL & BOOLEAN:"
BOTH OF WIN AN WIN
BOTH OF FAIL AN FAIL
BOTH OF apple AN WIN
BOTH OF WIN AN apple
NOT apple
NOT FAIL
EITHER OF WIN AN WIN
EITHER OF WIN AN FAIL
WON OF FAIL AN FAIL
WON OF FAIL AN WIN
VISIBLE "COMPARISON:"
VISIBLE "BOTH SAEM"
BOTH SAEM apple AN P3n
BOTH SAEM apple AN WIN
BOTH SAEM apple AN "WIN"
BOTH SAEM yarnyy AN "HUE"
BOTH SAEM "Hue" AN "HuE"
VISIBLE "DIFFRINT"
DIFFRINT apple AN P3n
DIFFRINT apple AN WIN
DIFFRINT apple AN "WIN"
DIFFRINT yarnyy AN "HUE"
DIFFRINT "Hue" AN "HuE"
KTHXBYE